<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Using Google Maps in an Ionic application 2</title>
    <meta name="description" content="Personal blog theme powered by Hugo">
    <meta name="author" content="Sebastian Schirmer">
    <meta name="language" content="en-us">
    <meta name="generator" content="Hugo 0.25.1" />

    
<style>
    :root {
        --color-primary: #ff0000;
        --accent: #ff0000;
        --border-width: 5px;
    }
    
    html {
          
    }
</style>


<link rel="stylesheet" href="http://example.com/css/normalize.css">


<link rel="stylesheet" href="http://example.com/css/style.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:600">


<link rel="stylesheet" href="http://example.com/css/font-awesome.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">


</head>
<body>
    <div class="page-wrapper">
        <header>
            <h3>HEADER</h3>
            <a href="http://example.com/">Awesome super site</a>
            <nav>
                <ul>
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/blog/">Blog</a></li>
                    
                    <li><a href="/project/">Projects</a></li>
                    
                </ul>
            </nav>
        
        
        
            <nav class="navbar navbar-default navbar-fixed-top">
            
                <div class="container">
                
                    <div class="navbar-header">
                    
                        <a class="navbar-brand visible-xs" href="#">Using Google Maps in an Ionic application 2</a>
                    
                        <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                
                    </div>
                
                    <div class="collapse navbar-collapse">
                    
                        
                        <ul class="nav navbar-nav">
                            
                            <li><a href="/">Home</a></li>
                            
                            <li><a href="/blog/">Blog</a></li>
                            
                            <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                        
                    
                        
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li class="navbar-icon"><a href="mailto:sebastian.schirmer@quiply.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                            <li class="navbar-icon"><a href="https://github.com/SebastianSchirmer/"><i class="fa fa-github"></i></a></li>
                            
                            <li class="navbar-icon"><a href="https://twitter.com/LeSchirmeur/"><i class="fa fa-twitter"></i></a></li>
                            
                            <li class="navbar-icon"><a href="https://www.linkedin.com/in/sebastian-schirmer-257a98b0/"><i class="fa fa-linkedin"></i></a></li>
                            
                            <li class="navbar-icon"><a href="https://www.xing.com/profile/Sebastian_Schirmer/"><i class="fa fa-xing"></i></a></li>
                            
                        </ul>
                        
                
                    </div>
            
                </div>
    
            </nav>
            
        </header>
        




<main>
    
    <h1>Using Google Maps in an Ionic application 2</h1>

    <h2>Sun, Jul 9, 2017</h2>

    

<p>Some introductory words go here</p>

<p>Animated gif of result UI goes here</p>

<h1 id="prerequisites">Prerequisites</h1>

<p>Basic understanding of Ionic 2</p>

<p>Ionic installed on your machine</p>

<p>If not, read&hellip;</p>

<h1 id="let-s-get-started">Let&rsquo;s get started</h1>

<p>Now, let&rsquo;s start.</p>

<h2 id="create-a-new-ionic-2-application">Create a new Ionic 2 application</h2>

<p>Run <code>ionic start ionic-google-maps</code> to create a new Ionic 2 application.
Once the application has been generated, make the newly generated directory your working directory: <code>cd ionic-google-maps</code>.</p>

<h2 id="google-maps">Google Maps</h2>

<p>We are going to use the Google Maps Javascript API, not the native SDK&hellip;</p>

<p>Load the JS API using a js file in index.html</p>

<h2 id="html">HTML</h2>

<pre><code class="language-html">&lt;ion-header&gt;
    &lt;ion-navbar&gt;
        &lt;ion-buttons start&gt;
            &lt;button ion-button menuToggle&gt;
                &lt;ion-icon name=&quot;menu&quot;&gt;&lt;/ion-icon&gt;
            &lt;/button&gt;
        &lt;/ion-buttons&gt;

        &lt;ion-title&gt;
            &lt;span translate&gt;Google Maps Example&lt;/span&gt;
        &lt;/ion-title&gt;
   
    
        &lt;ion-buttons end&gt;
            &lt;button ion-button (click)=&quot;presentMarkerFilterDropdown($event)&quot;&gt;
                &lt;ion-icon name=&quot;funnel&quot;&gt;&lt;/ion-icon&gt;
            &lt;/button&gt;
        &lt;/ion-buttons&gt;
        
    &lt;/ion-navbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    
    &lt;!-- loading spinner --&gt;
    &lt;div *ngIf=&quot;!mapInitialized&quot; class=&quot;spinner-container-centered&quot;&gt;
        &lt;ion-spinner&gt;&lt;/ion-spinner&gt;
    &lt;/div&gt;
    
    &lt;div *ngIf=&quot;mapsApiReady&quot; id=&quot;map&quot;&gt;&lt;/div&gt;
    
&lt;/ion-content&gt;
</code></pre>

<h1 id="advanced-future">ADVANCED - FUTURE</h1>

<p>Map loading</p>

<p>Filter markers</p>

<p>Further reading / misc other tutorials</p>

<h1 id="sample-content-will-be-deleted">SAMPLE CONTENT - WILL BE DELETED</h1>

<h2 id="npm-link">npm link</h2>

<p>Currently, modules must be published to npm. <code>npm link</code> packages will not install properly with our webpack confing (something on our list). If you can&rsquo;t push private code to npm, other options are a private npm repo/npm enterprise, or <code>npm install</code> from a git repo.</p>

<h2 id="using-your-module-in-an-ionic-2-app">Using your module in an Ionic 2 app</h2>

<pre><code class="language-typescript">import { NgModule } from '@angular/core';
import { IonicApp, IonicModule } from 'ionic-angular';
import { MyApp } from './app.component';
import { HomePage } from '../pages/home/home';

// Import your module
import { MyModule } from 'ionic-module-template';

@NgModule({
  declarations: [
    MyApp,
    HomePage
  ],
  imports: [
    IonicModule.forRoot(MyApp),

    MyModule // Put your module here
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    HomePage
  ],
  providers: []
})
export class AppModule {}
</code></pre>


</main>



        <footer>
            
            <h3>FOOTER</h3>
            <p class="copyright">&copy; 2017 Copyright Sebastian Schirmer. All rights reserved.</p>
            <p>
                This site is built with <a href="https://gohugo.io">Hugo</a> and hosted on <a href="https://netlify.com">Netlify</a>. The source code is hosted on
                <a class="" href="https://github.com">Github</a>.
            </p>
        
        </footer>

    </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scss.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>

